application.global="ai.rattlesnakes.server.Global"
application.langs="en"
application.secret="i0Rm261gDfRt4JnuTqhGJSjr^Sa4=[gC^_syuFFl1F3g@;Go2uhZtUHqFE7eB^vY"

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:data/data.db"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

gameserver.port = 8020
gameserver.timeoutMillis = 30000
